# chat

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ua/nure/ai/client/: App.java  ChatClient.java  ChatController.java
client/src/main/resources/ua/nure/ai/client/: chat.fxml  login.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/ua/nure/ai/common/: ConnectedUsersMessage.java
server/: pom.xml
src/main/java/ua/nure/ai/client/: ChatClient.java  ChatController.java  LoginController.java
src/main/java/ua/nure/ai/common/: JoinMessage.java  Message.java  MessageSerializer.java  TextMessage.java
src/main/java/ua/nure/ai/server/: ChatServer.java  Main.java
src/main/resources/ua/nure/ai/client/: chat.fxml  login.fxml
